<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background"
    tools:context=".Activities.Login_Mode">
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose one to continue....."
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:textColor="#be6e6e"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/t_select_admin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/round_rectangle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adminstrator"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/t_select_user"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_rectangle">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/></RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/t_select_create_account"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_rectangle">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>