<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    tools:context=".Activities.Forget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/keys"
        android:tint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_user_old_pass"
            android:layout_width="250dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="@drawable/rect_white"
            android:gravity="center"
            android:hint="Enter Old Password "
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp" />


        <EditText
            android:id="@+id/ed_user_new_pass"
            android:layout_width="250dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_white"
            android:gravity="center"
            android:hint="Enter New Password "
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp" />

        <EditText
            android:id="@+id/ed_user_confirm_pass"
            android:layout_width="250dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_white"
            android:gravity="center"
            android:hint="Confirm password "
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp" />

        <Button
            android:id="@+id/bt_user_submit"

            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_rectangle"
            android:text="Submit"
            android:textAllCaps="true"

            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>